POSTerminal/Components/Keypad.xaml

<UserControl x:Class="POSTerminal.Components.Keypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSTerminal.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="inpBox" IsReadOnly="True"  FontSize="26" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Num7" Content="7" FontSize="42" Grid.Column="0" Grid.Row="0" Click="Num7_Click" />
            <Button x:Name="Num8" Content="8" FontSize="42" Grid.Column="1" Grid.Row="0" Click="Num8_Click" />
            <Button x:Name="Num9" Content="9" FontSize="42" Grid.Column="2" Grid.Row="0" Click="Num9_Click" />
            <Button x:Name="Qty" Content="Qty" FontSize="42" Grid.Column="3" Grid.Row="0" Click="Qty_Click" />

            <Button x:Name="Num4" Content="4" FontSize="42" Grid.Column="0" Grid.Row="1" Click="Num4_Click" />
            <Button x:Name="Num5" Content="5" FontSize="42" Grid.Column="1" Grid.Row="1" Click="Num5_Click" />
            <Button x:Name="Num6" Content="6" FontSize="42" Grid.Column="2" Grid.Row="1" Click="Num6_Click" />
            <Button x:Name="SignOn" Content="Sign On" FontSize="26" Grid.Column="3" Grid.Row="1" Click="SignOn_Click" />

            <Button x:Name="Num1" Content="1" FontSize="42" Grid.Column="0" Grid.Row="2" Click="Num1_Click" />
            <Button x:Name="Num2" Content="2" FontSize="42" Grid.Column="1" Grid.Row="2" Click="Num2_Click" />
            <Button x:Name="Num3" Content="3" FontSize="42" Grid.Column="2" Grid.Row="2" Click="Num3_Click" />
            <Button x:Name="Enter" Content="Enter" FontSize="42" Grid.Column="3" Grid.Row="2" Click="Enter_Click" />

            <Button x:Name="Clear" Content="Clear" FontSize="42" Grid.Column="0" Grid.Row="3" Click="Clear_Click" />
            <Button x:Name="Num0" Content="0" FontSize="42" Grid.Column="1" Grid.Row="3" Click="Num0_Click" />
            <Button x:Name="Backspace" Content="Backspace" FontSize="22" Grid.Column="2" Grid.Row="3" Click="Backspace_Click" />

        </Grid>
    </Grid>
</UserControl>
