POSTerminal/View/Functions.xaml

<UserControl x:Class="POSTerminal.View.Functions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSTerminal.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="CmdExitPOS"  Content="Exit POS" FontSize="22" Grid.Column="6" Grid.Row="0" Click="CmdExitPOS_Click"/>
        <Button x:Name="CmdEmployees"  Content="Accounts" FontSize="22" Grid.Column="6" Grid.Row="2" Click="CmdEmployees_Click"/>
        <Button x:Name="CmdRestartPOS" IsEnabled="False"  Content="Restart" FontSize="22"  Grid.Column="7" Grid.Row="0" Click="CmdRestartPOS_Click"/>
        <Button x:Name="CmdBack" Content="Back" FontSize="22" Grid.Row="0" Grid.Column="9" Click="CmdBack_Click" />
        <Button x:Name="CmdDeleteItem" Content="Delete Any" FontSize="22" Grid.Row="12" Grid.Column="2" Click="CmdDeleteItem_Click" />

        <Button x:Name="CmdSignOff" Content="Sign Off" FontSize="22" Grid.Row="11" Grid.Column="9" Click="CmdSignOff_Click" />
    </Grid>
</UserControl>
