POSTerminal/View/Main.xaml

<UserControl x:Class="POSTerminal.View.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSTerminal.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="CmdItemOne" Content="ItemOne" FontSize="16" Grid.Row="1" Grid.Column="1" Click="CmdItemOne_Click" />
        <Button x:Name="CmdItemTwo" Content="ItemTwo" FontSize="16" Grid.Row="1" Grid.Column="2" Click="CmdItemTwo_Click" />
        <Button x:Name="CmdFunctionView" Content="Functions" FontSize="22" Grid.Row="11" Grid.Column="9" Click="CmdFunctionView_Click" />
    </Grid>
</UserControl>
